{
  "name": "ilpea-transports",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "check:frontend": "npm --prefix frontend run type-check",
    "backfill:empleados:id": "node backfill-id-empleados.js",
    "seed:accesos": "node seed-accesos-paneles.js"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.11.16",
    "firebase-admin": "^13.8.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@vue/tsconfig": "^0.9.1"
  }
}
